[net]
# Train
batch=64
subdivisions=4
#subdivisions=2
# Test
#batch=1
#subdivisions=1
height=360
width=640
channels=3
momentum=0.9
decay=0.00005
angle=0
saturation=1.5
exposure=1.5
hue=.1

#learning_rate=0.0000001
#learning_rate=0.000001
learning_rate=0.00001
#learning_rate=0.0001
#learning_rate=0.001
#learning_rate=0.01
burn_in=1000
max_batches=1000200
policy=steps
steps=400000, 450000
#steps=750000, 900000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2
padw=0
padh=1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=515
size=1
stride=1
pad=1
activation=linear

[region]
anchors = 0.53,0.90, 0.97,1.72, 1.60,3.95, 1.95,1.82, 4.28,3.52
bias_match=1
classes=98
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
